# books

./: pom.xml
book-handler/: pom.xml
book-handler/src/main/java/com/fmyl/books/handler/: App.java  Application.java
book-handler/src/main/java/com/fmyl/books/handler/constant/: Keys.java  Paths.java
book-handler/src/main/java/com/fmyl/books/handler/controller/: DownloadController.java  SearchController.java
book-handler/src/main/java/com/fmyl/books/handler/model/: Book.java
book-handler/src/main/java/com/fmyl/books/handler/service/: SearchService.java
book-handler/src/main/java/com/fmyl/books/handler/service/impl/: BaseService.java  SearchPropertiseServiceImpl.java
book-handler/src/main/java/com/fmyl/books/handler/utils/: BaseUtil.java  DownloadUtils.java  FileUtils.java  LoggerUtils.java  PropertiesUtils.java  SpringBeanUtils.java  SteamUtils.java
book-handler/src/test/: App.java  BaseTest.java
framework/: pom.xml
framework/src/main/java/com/fmyl/framework/: Application.java  Hello.java
